{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Grupo 1\n",
    "import requests\n",
    "import json\n",
    "\n",
    "def getHourlyWeatherForescast(lat,lon):\n",
    "\n",
    "     \"\"\"Accesses open-meteo.com and retrieves, for location Lat, Lon the current weather and the hourly forecast for :\n",
    "        temperature_2m\n",
    "        relativehumidity_2m\n",
    "        precipitation\n",
    "        soil_moisture_3_9cm\n",
    "        soil_moisture_9_27cm\n",
    "        vapor_pressure_deficit\n",
    "        et0_fao_evapotranspiration   \n",
    "     Args:\n",
    "         lat (float): Latitude in deimal degrees\n",
    "         lon (float): Longitude in decimal degrees\n",
    "     Returns:\n",
    "         dictionary: A dictionary with retrieved data from open-meteo\n",
    "     \"\"\"\n",
    "\n",
    " # set URL of API\n",
    "\n",
    "     original_url = 'https://api.open-meteo.com/' \n",
    "\n",
    " # convert the inputs of latitude and longitude into strings (necessarz for concatenation in next step)\n",
    "\n",
    "     lat = str(lat)\n",
    "     lon = str(lon)\n",
    "\n",
    " # concatenate the URL for all data we want to retrieve\n",
    "\n",
    "     url = original_url + 'v1/forecast?' + 'latitude=' + lat + '&longitude=' + lon + '&current_weather=true&hourly=temperature_2m,relativehumidity_2m,precipitation,soil_moisture_3_9cm,soil_moisture_9_27cm,vapor_pressure_deficit,et0_fao_evapotranspiration'\n",
    "\n",
    " # request the data from the API\n",
    "\n",
    "     resp = requests.get(url)\n",
    "\n",
    " # use the builtin JSON decoder from requests library to create dictionary from the response (JSON data)\n",
    "\n",
    "     Output1 = resp.json()\n",
    "\n",
    " # return the output\n",
    "     return Output1\n",
    "\n",
    "\n",
    "print(getHourlyWeatherForescast(52.52, 13.41))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Grupo 2\n",
    "\n",
    "# Group2 is responsible to provide a function with the calculation of Soil Tension equation (van Genuchten, 1980) \n",
    "# The function should be independent of external modules (e.g. endpoint should not need to import material.py module).\n",
    "# material.py provides the pF equation as van Genuchten (Further reading of van Genuchten equation : https://bit.ly/3V2RPT6 )\n",
    "\n",
    "import math\n",
    "\n",
    "#dictionary of values from api\n",
    "Output1Group1 = {\"latitude\":37.64,\"longitude\":-7.6600003,\"generationtime_ms\":1.3810396194458008,\"utc_offset_seconds\":0,\"timezone\":\"GMT\",\"timezone_abbreviation\":\"GMT\",\"elevation\":53.0,\n",
    "       \"current_weather\":{\"temperature\":14.7,\"windspeed\":3.3,\"winddirection\":193.0,\"weathercode\":1,\"time\":\"2022-12-15T11:00\"},\n",
    "       \"hourly_units\":{\"time\":\"iso8601\",\"temperature_2m\":\"°C\",\"relativehumidity_2m\":\"%\",\"precipitation\":\"mm\",\"soil_moisture_9_27cm\":\"m³/m³\",\"vapor_pressure_deficit\":\"kPa\"},\n",
    "       \"hourly\":{\n",
    "           \"time\":[\"2022-12-15T00:00\",\"2022-12-15T01:00\",\"2022-12-15T02:00\",\"2022-12-15T03:00\",\"2022-12-15T04:00\",\"2022-12-15T05:00\",\"2022-12-15T06:00\",\"2022-12-15T07:00\",\"2022-12-15T08:00\",\"2022-12-15T09:00\",\"2022-12-15T10:00\",\"2022-12-15T11:00\",\"2022-12-15T12:00\",\"2022-12-15T13:00\",\"2022-12-15T14:00\",\"2022-12-15T15:00\",\"2022-12-15T16:00\",\"2022-12-15T17:00\",\"2022-12-15T18:00\",\"2022-12-15T19:00\",\"2022-12-15T20:00\",\"2022-12-15T21:00\",\"2022-12-15T22:00\",\"2022-12-15T23:00\",\"2022-12-16T00:00\",\"2022-12-16T01:00\",\"2022-12-16T02:00\",\"2022-12-16T03:00\",\"2022-12-16T04:00\",\"2022-12-16T05:00\",\"2022-12-16T06:00\",\"2022-12-16T07:00\",\"2022-12-16T08:00\",\"2022-12-16T09:00\",\"2022-12-16T10:00\",\"2022-12-16T11:00\",\"2022-12-16T12:00\",\"2022-12-16T13:00\",\"2022-12-16T14:00\",\"2022-12-16T15:00\",\"2022-12-16T16:00\",\"2022-12-16T17:00\",\"2022-12-16T18:00\",\"2022-12-16T19:00\",\"2022-12-16T20:00\",\"2022-12-16T21:00\",\"2022-12-16T22:00\",\"2022-12-16T23:00\",\"2022-12-17T00:00\",\"2022-12-17T01:00\",\"2022-12-17T02:00\",\"2022-12-17T03:00\",\"2022-12-17T04:00\",\"2022-12-17T05:00\",\"2022-12-17T06:00\",\"2022-12-17T07:00\",\"2022-12-17T08:00\",\"2022-12-17T09:00\",\"2022-12-17T10:00\",\"2022-12-17T11:00\",\"2022-12-17T12:00\",\"2022-12-17T13:00\",\"2022-12-17T14:00\",\"2022-12-17T15:00\",\"2022-12-17T16:00\",\"2022-12-17T17:00\",\"2022-12-17T18:00\",\"2022-12-17T19:00\",\"2022-12-17T20:00\",\"2022-12-17T21:00\",\"2022-12-17T22:00\",\"2022-12-17T23:00\",\"2022-12-18T00:00\",\"2022-12-18T01:00\",\"2022-12-18T02:00\",\"2022-12-18T03:00\",\"2022-12-18T04:00\",\"2022-12-18T05:00\",\"2022-12-18T06:00\",\"2022-12-18T07:00\",\"2022-12-18T08:00\",\"2022-12-18T09:00\",\"2022-12-18T10:00\",\"2022-12-18T11:00\",\"2022-12-18T12:00\",\"2022-12-18T13:00\",\"2022-12-18T14:00\",\"2022-12-18T15:00\",\"2022-12-18T16:00\",\"2022-12-18T17:00\",\"2022-12-18T18:00\",\"2022-12-18T19:00\",\"2022-12-18T20:00\",\"2022-12-18T21:00\",\"2022-12-18T22:00\",\"2022-12-18T23:00\",\"2022-12-19T00:00\",\"2022-12-19T01:00\",\"2022-12-19T02:00\",\"2022-12-19T03:00\",\"2022-12-19T04:00\",\"2022-12-19T05:00\",\"2022-12-19T06:00\",\"2022-12-19T07:00\",\"2022-12-19T08:00\",\"2022-12-19T09:00\",\"2022-12-19T10:00\",\"2022-12-19T11:00\",\"2022-12-19T12:00\",\"2022-12-19T13:00\",\"2022-12-19T14:00\",\"2022-12-19T15:00\",\"2022-12-19T16:00\",\"2022-12-19T17:00\",\"2022-12-19T18:00\",\"2022-12-19T19:00\",\"2022-12-19T20:00\",\"2022-12-19T21:00\",\"2022-12-19T22:00\",\"2022-12-19T23:00\",\"2022-12-20T00:00\",\"2022-12-20T01:00\",\"2022-12-20T02:00\",\"2022-12-20T03:00\",\"2022-12-20T04:00\",\"2022-12-20T05:00\",\"2022-12-20T06:00\",\"2022-12-20T07:00\",\"2022-12-20T08:00\",\"2022-12-20T09:00\",\"2022-12-20T10:00\",\"2022-12-20T11:00\",\"2022-12-20T12:00\",\"2022-12-20T13:00\",\"2022-12-20T14:00\",\"2022-12-20T15:00\",\"2022-12-20T16:00\",\"2022-12-20T17:00\",\"2022-12-20T18:00\",\"2022-12-20T19:00\",\"2022-12-20T20:00\",\"2022-12-20T21:00\",\"2022-12-20T22:00\",\"2022-12-20T23:00\",\"2022-12-21T00:00\",\"2022-12-21T01:00\",\"2022-12-21T02:00\",\"2022-12-21T03:00\",\"2022-12-21T04:00\",\"2022-12-21T05:00\",\"2022-12-21T06:00\",\"2022-12-21T07:00\",\"2022-12-21T08:00\",\"2022-12-21T09:00\",\"2022-12-21T10:00\",\"2022-12-21T11:00\",\"2022-12-21T12:00\",\"2022-12-21T13:00\",\"2022-12-21T14:00\",\"2022-12-21T15:00\",\"2022-12-21T16:00\",\"2022-12-21T17:00\",\"2022-12-21T18:00\",\"2022-12-21T19:00\",\"2022-12-21T20:00\",\"2022-12-21T21:00\",\"2022-12-21T22:00\",\"2022-12-21T23:00\"],\n",
    "           \"temperature_2m\":[13.3,12.8,12.4,12.6,12.3,12.0,9.7,10.2,9.6,10.6,12.5,14.7,16.6,17.2,17.5,17.6,17.0,16.0,14.4,13.1,12.0,11.3,11.0,10.6,10.3,10.0,9.7,9.5,9.9,10.3,10.5,10.7,10.9,11.1,12.1,15.7,18.1,18.7,18.9,18.8,18.3,17.2,15.4,13.1,12.2,11.8,11.4,11.1,10.5,10.2,9.5,9.0,8.6,8.3,8.3,8.4,8.5,9.4,11.5,14.0,15.9,17.0,17.8,18.1,17.6,16.3,15.0,13.8,12.8,12.2,12.2,11.9,11.5,11.5,11.6,11.8,12.1,12.2,12.2,12.4,12.3,12.6,12.9,13.6,15.1,16.5,17.4,17.7,17.5,16.3,14.7,13.4,13.1,12.7,12.5,12.7,12.9,12.9,12.9,12.9,12.8,12.8,12.9,12.9,13.1,13.8,15.2,17.0,18.9,19.3,19.3,19.0,18.4,17.5,16.6,16.4,16.4,16.4,16.4,16.4,16.4,16.3,16.2,16.2,16.2,16.3,16.3,15.3,15.4,15.7,15.9,16.2,16.5,16.6,16.6,16.4,16.3,16.1,15.8,15.5,15.3,14.9,14.6,14.3,13.8,13.4,12.9,12.2,11.7,11.1,10.5,10.1,9.8,10.0,11.0,12.5,14.1,14.7,15.0,14.9,14.1,12.8,11.2,10.2,9.2,8.1,7.4,6.9],\n",
    "           \"relativehumidity_2m\":[89,90,93,93,94,92,97,96,97,96,90,80,61,53,49,47,51,53,59,66,84,89,91,92,94,96,97,99,100,100,100,99,98,96,90,77,59,54,51,50,52,59,70,87,92,93,93,94,96,97,98,98,99,99,99,98,98,98,90,83,76,71,66,64,65,73,86,93,97,99,100,99,99,99,100,100,99,98,97,97,97,94,91,85,77,69,62,57,56,67,76,83,86,94,92,89,90,91,92,92,90,90,90,96,96,94,90,84,78,77,77,79,82,87,91,92,91,91,92,93,94,94,94,94,94,93,93,95,95,95,94,93,92,91,91,91,92,93,94,95,95,96,96,96,95,95,94,94,94,95,95,95,95,92,87,79,71,68,65,66,71,78,86,89,92,94,95,96],\n",
    "           \"precipitation\":[0.80,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.40,0.40,0.40,1.00,1.00,1.00,1.30,1.30,1.30,0.30,0.30,0.30,0.20,0.20,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],\n",
    "           \"soil_moisture_3_9cm\":[0.220,0.220,0.220,0.220,0.221,0.221,0.221,0.221,0.221,0.222,0.222,0.222,0.221,0.221,0.220,0.220,0.219,0.219,0.219,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.219,0.219,0.219,0.219,0.220,0.220,0.220,0.220,0.219,0.219,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.217,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.218,0.219,0.225,0.236,0.244,0.247,0.250,0.253,0.255,0.256,0.256,0.255,0.255,0.254,0.253,0.252,0.251,0.251,0.250,0.249,0.249,0.248,0.247,0.247,0.246,0.246,0.245,0.244,0.244,0.243,0.242,0.240,0.239,0.238,0.237,0.237,0.236,0.236,0.236,0.235,0.235,0.235,0.234,0.234,0.234,0.233,0.233,0.233,0.233,0.233,0.233,0.233,0.232,0.231,0.231,0.230,0.229,0.229,0.228,0.228,0.227,0.227,0.227,0.227,0.227,0.227,0.227,0.227,0.227,0.226,0.226,0.219,0.219,0.219,0.219,0.218,0.218,0.218,0.217,0.217,0.216,0.216,0.215,0.215,0.215,0.215,0.215,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.214,0.213,0.212,0.212,0.211,0.211,0.211,0.210,0.210,0.210,0.210],\n",
    "           \"soil_moisture_9_27cm\":[0.258,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.259,0.258,0.258,0.258,0.257,0.257,0.256,0.256,0.256,0.256,0.256,0.255,0.255,0.255,0.255,0.254,0.254,0.254,0.254,0.254,0.253,0.253,0.253,0.253,0.252,0.252,0.252,0.251,0.250,0.250,0.250,0.250,0.249,0.249,0.249,0.249,0.248,0.248,0.248,0.248,0.247,0.247,0.247,0.247,0.247,0.246,0.246,0.246,0.246,0.245,0.245,0.245,0.244,0.244,0.244,0.243,0.243,0.243,0.243,0.243,0.242,0.242,0.242,0.242,0.242,0.241,0.241,0.241,0.241,0.241,0.240,0.240,0.240,0.240,0.240,0.239,0.239,0.239,0.238,0.238,0.238,0.237,0.237,0.237,0.237,0.237,0.237,0.236,0.236,0.236,0.236,0.236,0.236,0.236,0.236,0.236,0.235,0.235,0.235,0.234,0.234,0.234,0.233,0.233,0.233,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.231,0.231,0.232,0.231,0.231,0.231,0.231,0.231,0.231,0.232,0.233,0.235,0.236,0.239,0.241,0.242,0.244,0.245,0.246,0.247,0.248,0.249,0.250,0.251,0.251,0.252,0.252,0.253,0.253,0.253,0.253,0.253,0.253,0.252,0.252,0.252,0.252,0.252,0.252,0.252,0.252,0.252,0.252],\n",
    "           \"vapor_pressure_deficit\":[0.17,0.15,0.10,0.10,0.09,0.11,0.04,0.05,0.04,0.05,0.15,0.34,0.74,0.93,1.02,1.07,0.95,0.86,0.68,0.51,0.22,0.15,0.12,0.10,0.08,0.05,0.04,0.01,0.00,0.00,0.00,0.01,0.03,0.05,0.14,0.41,0.85,0.99,1.07,1.09,1.01,0.81,0.53,0.20,0.11,0.10,0.09,0.08,0.05,0.04,0.02,0.02,0.01,0.01,0.01,0.02,0.02,0.02,0.14,0.27,0.43,0.56,0.69,0.75,0.70,0.50,0.24,0.11,0.04,0.01,0.00,0.01,0.01,0.01,0.00,0.00,0.01,0.03,0.04,0.04,0.04,0.09,0.13,0.23,0.40,0.58,0.75,0.87,0.88,0.61,0.40,0.26,0.21,0.09,0.12,0.16,0.15,0.13,0.12,0.12,0.15,0.15,0.15,0.06,0.06,0.10,0.18,0.33,0.49,0.52,0.52,0.46,0.38,0.27,0.17,0.15,0.16,0.17,0.15,0.14,0.12,0.12,0.11,0.11,0.11,0.12,0.13,0.08,0.08,0.09,0.11,0.13,0.14,0.16,0.16,0.16,0.15,0.13,0.11,0.09,0.08,0.08,0.07,0.08,0.09,0.08,0.09,0.08,0.08,0.06,0.06,0.06,0.06,0.10,0.18,0.31,0.46,0.53,0.59,0.58,0.48,0.34,0.18,0.13,0.09,0.06,0.05,0.04],\n",
    "           \"et0_fao_evapotranspiration\":[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.08,0.13,0.22,0.24,0.16,0.17,0.12,0.05,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.11,0.19,0.25,0.23,0.20,0.17,0.13,0.07,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.08,0.17,0.24,0.26,0.25,0.16,0.11,0.05,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.05,0.10,0.17,0.24,0.25,0.21,0.14,0.06,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.05,0.08,0.12,0.17,0.20,0.21,0.14,0.10,0.06,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.04,0.05,0.06,0.06,0.06,0.06,0.05,0.05,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.09,0.15,0.20,0.23,0.22,0.18,0.12,0.04,0.00,0.00,0.00,0.00,0.00,0.00]}\n",
    "}\n",
    "\n",
    "# extract soil_moisture from dictionay to list\n",
    "VWC_3_9 =Output1Group1['hourly']['soil_moisture_3_9cm']\n",
    "# print (VWC_3_9)\n",
    "\n",
    "VWC_9_27 =Output1Group1['hourly']['soil_moisture_9_27cm']\n",
    "# print(VWC_9_27)\n",
    "\n",
    "#dictionary of values from soils\n",
    "soils={\n",
    "    \"1\":{\"name\": \"Coarse\",\"alpha\":\"0.0383\",\"ks\":\"600\",\"nsoil\":\"1.3774\",\"thetas\":\"0.403\",\"thetar\":\"0.025\"},\n",
    "\t\"2\":{\"name\": \"Medium\",\"alpha\":\"0.0314\",\"ks\":\"120.61\",\"nsoil\":\"1.1804\",\"thetas\":\"0.439\",\"thetar\":\"0.01\"},\n",
    "\t\"3\":{\"name\": \"Medium-Fine\",\"alpha\":\"0.0083\",\"ks\":\"22.72\",\"nsoil\":\"1.2539\",\"thetas\":\"0.43\",\"thetar\":\"0.01\"},\n",
    "\t\"4\":{\"name\": \"Fine\",\"alpha\":\"0.0367\",\"ks\":\"248\",\"nsoil\":\"1.1012\",\"thetas\":\"0.52\",\"thetar\":\"0.01\"},\n",
    "\t\"5\":{\"name\": \"Very-Fine\",\"alpha\":\"0.0265\",\"ks\":\"150\",\"nsoil\":\"1.1033\",\"thetas\":\"0.614\",\"thetar\":\"0.01\"}\n",
    "}\n",
    "\n",
    "# convert soils into a list\n",
    "soilType = list(soils.items())\n",
    "#print(soilType)\n",
    "\n",
    "def get_mSoil(nSoil):\n",
    "    return 1-1/nSoil\n",
    "\n",
    "# function to define water tension\n",
    "def get_pF(Theta, alpha, Thetar, Thetas,nSoil):\n",
    "    mSoil=get_mSoil(nSoil)\n",
    "    psi_part1 = 1/alpha\n",
    "    if ((Theta  - Thetar)/(Thetas-Thetar)) <0:\n",
    "        return (4.2)    \n",
    "    psi=(1/alpha)*((((Theta-Thetar)/(Thetas-Thetar))**(-1/mSoil))-1)**(1/nSoil)\n",
    "    if ( psi <= 0):\n",
    "        pF = 0\n",
    "    else:\n",
    "        pF=math.log(psi,10)\n",
    "    \n",
    "    return pF\n",
    "\n",
    "\n",
    "def get_pF_forecast(VWC,soilType):\n",
    "    \"\"\"calculates soil tension (pF) for a given list of Volumetric Water Content and soil type\n",
    "\n",
    "    Args:\n",
    "        VWC (list): Volumetric Water Content\n",
    "        soilType (integer): 1-5 FAO class (1-coarse, 2-Medium, 3-Medium-Fine, 4-Fine, 5-Very Fine)\n",
    "\n",
    "    Returns:\n",
    "        list: soil tension (pF) \n",
    "    \"\"\"\n",
    "    #use the material module provided to access function formula and soil parameters\n",
    "    # calculate pF\n",
    "    soil_pF =[]\n",
    "    alpha = float(soils[soilType]['alpha'])\n",
    "    Thetar = float(soils[soilType]['thetar'])\n",
    "    Thetas = float(soils[soilType]['thetas'])\n",
    "    nSoil = float(soils[soilType]['nsoil'])\n",
    "\n",
    "    for water_content in VWC_3_9:\n",
    "        pF=get_pF(water_content, alpha, Thetar, Thetas, nSoil)\n",
    "        soil_pF.append(pF)\n",
    "\n",
    "    return soil_pF\n",
    "\n",
    "\n",
    "# only needs to change these 2 variables to get the values\n",
    "\n",
    "#example\n",
    "# print(get_pF_forecast(VWC_9_27, \"5\"))\n",
    "\n",
    "#can print multiple lists if needed\n",
    "\n",
    "print(get_pF_forecast(VWC_3_9, \"2\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] --lat --lon --stype --pF --rain --VPD\n",
      "ipykernel_launcher.py: error: argument --lat: invalid float value: '/Users/diogopinto/Library/Jupyter/runtime/kernel-88346a84-8816-4e25-8faa-5499b89934bb.json'\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2484\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2483\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 2484\u001b[0m     result \u001b[39m=\u001b[39m type_func(arg_string)\n\u001b[1;32m   2486\u001b[0m \u001b[39m# ArgumentTypeErrors indicate errors\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '/Users/diogopinto/Library/Jupyter/runtime/kernel-88346a84-8816-4e25-8faa-5499b89934bb.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:1859\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1858\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1859\u001b[0m     namespace, args \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse_known_args(args, namespace)\n\u001b[1;32m   1860\u001b[0m \u001b[39mexcept\u001b[39;00m ArgumentError:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2071\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args\u001b[0;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[1;32m   2070\u001b[0m \u001b[39m# consume any positionals following the last Optional\u001b[39;00m\n\u001b[0;32m-> 2071\u001b[0m stop_index \u001b[39m=\u001b[39m consume_positionals(start_index)\n\u001b[1;32m   2073\u001b[0m \u001b[39m# if we didn't consume all the argument strings, there were extras\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2027\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args.<locals>.consume_positionals\u001b[0;34m(start_index)\u001b[0m\n\u001b[1;32m   2026\u001b[0m     start_index \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m arg_count\n\u001b[0;32m-> 2027\u001b[0m     take_action(action, args)\n\u001b[1;32m   2029\u001b[0m \u001b[39m# slice off the Positionals that we just parsed and return the\u001b[39;00m\n\u001b[1;32m   2030\u001b[0m \u001b[39m# index at which the Positionals' string args stopped\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:1920\u001b[0m, in \u001b[0;36mArgumentParser._parse_known_args.<locals>.take_action\u001b[0;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[1;32m   1919\u001b[0m seen_actions\u001b[39m.\u001b[39madd(action)\n\u001b[0;32m-> 1920\u001b[0m argument_values \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_values(action, argument_strings)\n\u001b[1;32m   1922\u001b[0m \u001b[39m# error if this argument is not allowed with other previously\u001b[39;00m\n\u001b[1;32m   1923\u001b[0m \u001b[39m# seen arguments, assuming that actions that use the default\u001b[39;00m\n\u001b[1;32m   1924\u001b[0m \u001b[39m# value don't really count as \"present\"\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2451\u001b[0m, in \u001b[0;36mArgumentParser._get_values\u001b[0;34m(self, action, arg_strings)\u001b[0m\n\u001b[1;32m   2450\u001b[0m arg_string, \u001b[39m=\u001b[39m arg_strings\n\u001b[0;32m-> 2451\u001b[0m value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(action, arg_string)\n\u001b[1;32m   2452\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_value(action, value)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2497\u001b[0m, in \u001b[0;36mArgumentParser._get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2496\u001b[0m     msg \u001b[39m=\u001b[39m _(\u001b[39m'\u001b[39m\u001b[39minvalid \u001b[39m\u001b[39m%(type)s\u001b[39;00m\u001b[39m value: \u001b[39m\u001b[39m%(value)r\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> 2497\u001b[0m     \u001b[39mraise\u001b[39;00m ArgumentError(action, msg \u001b[39m%\u001b[39m args)\n\u001b[1;32m   2499\u001b[0m \u001b[39m# return the converted value\u001b[39;00m\n",
      "\u001b[0;31mArgumentError\u001b[0m: argument --lat: invalid float value: '/Users/diogopinto/Library/Jupyter/runtime/kernel-88346a84-8816-4e25-8faa-5499b89934bb.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[0;32mIn [6], line 37\u001b[0m\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 37\u001b[0m      arguments \u001b[38;5;241m=\u001b[39m parser\u001b[38;5;241m.\u001b[39mparse_args() \n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m argparse\u001b[38;5;241m.\u001b[39mArgumentError:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:1826\u001b[0m, in \u001b[0;36mArgumentParser.parse_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1825\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mparse_args\u001b[39m(\u001b[39mself\u001b[39m, args\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, namespace\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m-> 1826\u001b[0m     args, argv \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparse_known_args(args, namespace)\n\u001b[1;32m   1827\u001b[0m     \u001b[39mif\u001b[39;00m argv:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:1862\u001b[0m, in \u001b[0;36mArgumentParser.parse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1861\u001b[0m         err \u001b[39m=\u001b[39m _sys\u001b[39m.\u001b[39mexc_info()[\u001b[39m1\u001b[39m]\n\u001b[0;32m-> 1862\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror(\u001b[39mstr\u001b[39;49m(err))\n\u001b[1;32m   1863\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2583\u001b[0m, in \u001b[0;36mArgumentParser.error\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   2582\u001b[0m args \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mprog\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprog, \u001b[39m'\u001b[39m\u001b[39mmessage\u001b[39m\u001b[39m'\u001b[39m: message}\n\u001b[0;32m-> 2583\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexit(\u001b[39m2\u001b[39;49m, _(\u001b[39m'\u001b[39;49m\u001b[39m%(prog)s\u001b[39;49;00m\u001b[39m: error: \u001b[39;49m\u001b[39m%(message)s\u001b[39;49;00m\u001b[39m\\n\u001b[39;49;00m\u001b[39m'\u001b[39;49m) \u001b[39m%\u001b[39;49m args)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py:2570\u001b[0m, in \u001b[0;36mArgumentParser.exit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   2569\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_print_message(message, _sys\u001b[39m.\u001b[39mstderr)\n\u001b[0;32m-> 2570\u001b[0m _sys\u001b[39m.\u001b[39;49mexit(status)\n",
      "\u001b[0;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/interactiveshell.py:1987\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1984\u001b[0m \u001b[39mif\u001b[39;00m exception_only:\n\u001b[1;32m   1985\u001b[0m     stb \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mAn exception has occurred, use \u001b[39m\u001b[39m%\u001b[39m\u001b[39mtb to see \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   1986\u001b[0m            \u001b[39m'\u001b[39m\u001b[39mthe full traceback.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m]\n\u001b[0;32m-> 1987\u001b[0m     stb\u001b[39m.\u001b[39mextend(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mInteractiveTB\u001b[39m.\u001b[39;49mget_exception_only(etype,\n\u001b[1;32m   1988\u001b[0m                                                      value))\n\u001b[1;32m   1989\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1990\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   1991\u001b[0m         \u001b[39m# Exception classes can customise their traceback - we\u001b[39;00m\n\u001b[1;32m   1992\u001b[0m         \u001b[39m# use this in IPython.parallel for exceptions occurring\u001b[39;00m\n\u001b[1;32m   1993\u001b[0m         \u001b[39m# in the engines. This should return a list of strings.\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:579\u001b[0m, in \u001b[0;36mListTB.get_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    571\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_exception_only\u001b[39m(\u001b[39mself\u001b[39m, etype, value):\n\u001b[1;32m    572\u001b[0m     \u001b[39m\"\"\"Only print the exception type and message, without a traceback.\u001b[39;00m\n\u001b[1;32m    573\u001b[0m \n\u001b[1;32m    574\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    577\u001b[0m \u001b[39m    value : exception value\u001b[39;00m\n\u001b[1;32m    578\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 579\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39;49mstructured_traceback(\u001b[39mself\u001b[39;49m, etype, value)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:446\u001b[0m, in \u001b[0;36mListTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    443\u001b[0m     chained_exc_ids\u001b[39m.\u001b[39madd(\u001b[39mid\u001b[39m(exception[\u001b[39m1\u001b[39m]))\n\u001b[1;32m    444\u001b[0m     chained_exceptions_tb_offset \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m    445\u001b[0m     out_list \u001b[39m=\u001b[39m (\n\u001b[0;32m--> 446\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m    447\u001b[0m             etype, evalue, (etb, chained_exc_ids),\n\u001b[1;32m    448\u001b[0m             chained_exceptions_tb_offset, context)\n\u001b[1;32m    449\u001b[0m         \u001b[39m+\u001b[39m chained_exception_message\n\u001b[1;32m    450\u001b[0m         \u001b[39m+\u001b[39m out_list)\n\u001b[1;32m    452\u001b[0m \u001b[39mreturn\u001b[39;00m out_list\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:1112\u001b[0m, in \u001b[0;36mAutoFormattedTB.structured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1110\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1111\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtb \u001b[39m=\u001b[39m tb\n\u001b[0;32m-> 1112\u001b[0m \u001b[39mreturn\u001b[39;00m FormattedTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m   1113\u001b[0m     \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:1006\u001b[0m, in \u001b[0;36mFormattedTB.structured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1003\u001b[0m mode \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode\n\u001b[1;32m   1004\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mverbose_modes:\n\u001b[1;32m   1005\u001b[0m     \u001b[39m# Verbose modes need a full traceback\u001b[39;00m\n\u001b[0;32m-> 1006\u001b[0m     \u001b[39mreturn\u001b[39;00m VerboseTB\u001b[39m.\u001b[39;49mstructured_traceback(\n\u001b[1;32m   1007\u001b[0m         \u001b[39mself\u001b[39;49m, etype, value, tb, tb_offset, number_of_lines_of_context\n\u001b[1;32m   1008\u001b[0m     )\n\u001b[1;32m   1009\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mMinimal\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m   1010\u001b[0m     \u001b[39mreturn\u001b[39;00m ListTB\u001b[39m.\u001b[39mget_exception_only(\u001b[39mself\u001b[39m, etype, value)\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:859\u001b[0m, in \u001b[0;36mVerboseTB.structured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m    850\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstructured_traceback\u001b[39m(\n\u001b[1;32m    851\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m    852\u001b[0m     etype: \u001b[39mtype\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    856\u001b[0m     number_of_lines_of_context: \u001b[39mint\u001b[39m \u001b[39m=\u001b[39m \u001b[39m5\u001b[39m,\n\u001b[1;32m    857\u001b[0m ):\n\u001b[1;32m    858\u001b[0m     \u001b[39m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 859\u001b[0m     formatted_exception \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mformat_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[1;32m    860\u001b[0m                                                            tb_offset)\n\u001b[1;32m    862\u001b[0m     colors \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mColors  \u001b[39m# just a shorthand + quicker name lookup\u001b[39;00m\n\u001b[1;32m    863\u001b[0m     colorsnormal \u001b[39m=\u001b[39m colors\u001b[39m.\u001b[39mNormal  \u001b[39m# used a lot\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:793\u001b[0m, in \u001b[0;36mVerboseTB.format_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(tb_offset, \u001b[39mint\u001b[39m)\n\u001b[1;32m    791\u001b[0m head \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprepare_header(etype, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlong_header)\n\u001b[1;32m    792\u001b[0m records \u001b[39m=\u001b[39m (\n\u001b[0;32m--> 793\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_records(etb, number_of_lines_of_context, tb_offset) \u001b[39mif\u001b[39;00m etb \u001b[39melse\u001b[39;00m []\n\u001b[1;32m    794\u001b[0m )\n\u001b[1;32m    796\u001b[0m frames \u001b[39m=\u001b[39m []\n\u001b[1;32m    797\u001b[0m skipped \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/IPython/core/ultratb.py:848\u001b[0m, in \u001b[0;36mVerboseTB.get_records\u001b[0;34m(self, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m    842\u001b[0m     formatter \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    843\u001b[0m options \u001b[39m=\u001b[39m stack_data\u001b[39m.\u001b[39mOptions(\n\u001b[1;32m    844\u001b[0m     before\u001b[39m=\u001b[39mbefore,\n\u001b[1;32m    845\u001b[0m     after\u001b[39m=\u001b[39mafter,\n\u001b[1;32m    846\u001b[0m     pygments_formatter\u001b[39m=\u001b[39mformatter,\n\u001b[1;32m    847\u001b[0m )\n\u001b[0;32m--> 848\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mlist\u001b[39;49m(stack_data\u001b[39m.\u001b[39;49mFrameInfo\u001b[39m.\u001b[39;49mstack_data(etb, options\u001b[39m=\u001b[39;49moptions))[tb_offset:]\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/stack_data/core.py:578\u001b[0m, in \u001b[0;36mFrameInfo.stack_data\u001b[0;34m(cls, frame_or_tb, options, collapse_repeated_frames)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[1;32m    563\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mstack_data\u001b[39m(\n\u001b[1;32m    564\u001b[0m         \u001b[39mcls\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    568\u001b[0m         collapse_repeated_frames: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    569\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Iterator[Union[\u001b[39m'\u001b[39m\u001b[39mFrameInfo\u001b[39m\u001b[39m'\u001b[39m, RepeatedFrames]]:\n\u001b[1;32m    570\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    571\u001b[0m \u001b[39m    An iterator of FrameInfo and RepeatedFrames objects representing\u001b[39;00m\n\u001b[1;32m    572\u001b[0m \u001b[39m    a full traceback or stack. Similar consecutive frames are collapsed into RepeatedFrames\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[39m    and optionally an Options object to configure.\u001b[39;00m\n\u001b[1;32m    577\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 578\u001b[0m     stack \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39;49m(iter_stack(frame_or_tb))\n\u001b[1;32m    580\u001b[0m     \u001b[39m# Reverse the stack from a frame so that it's in the same order\u001b[39;00m\n\u001b[1;32m    581\u001b[0m     \u001b[39m# as the order from a traceback, which is the order of a printed\u001b[39;00m\n\u001b[1;32m    582\u001b[0m     \u001b[39m# traceback when read top to bottom (most recent call last)\u001b[39;00m\n\u001b[1;32m    583\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/stack_data/utils.py:98\u001b[0m, in \u001b[0;36miter_stack\u001b[0;34m(frame_or_tb)\u001b[0m\n\u001b[1;32m     96\u001b[0m \u001b[39mwhile\u001b[39;00m frame_or_tb:\n\u001b[1;32m     97\u001b[0m     \u001b[39myield\u001b[39;00m frame_or_tb\n\u001b[0;32m---> 98\u001b[0m     \u001b[39mif\u001b[39;00m is_frame(frame_or_tb):\n\u001b[1;32m     99\u001b[0m         frame_or_tb \u001b[39m=\u001b[39m frame_or_tb\u001b[39m.\u001b[39mf_back\n\u001b[1;32m    100\u001b[0m     \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/stack_data/utils.py:91\u001b[0m, in \u001b[0;36mis_frame\u001b[0;34m(frame_or_tb)\u001b[0m\n\u001b[1;32m     90\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mis_frame\u001b[39m(frame_or_tb: Union[FrameType, TracebackType]) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mbool\u001b[39m:\n\u001b[0;32m---> 91\u001b[0m     assert_(\u001b[39misinstance\u001b[39;49m(frame_or_tb, (types\u001b[39m.\u001b[39;49mFrameType, types\u001b[39m.\u001b[39;49mTracebackType)))\n\u001b[1;32m     92\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39misinstance\u001b[39m(frame_or_tb, (types\u001b[39m.\u001b[39mFrameType,))\n",
      "File \u001b[0;32m~/Library/Python/3.10/lib/python/site-packages/stack_data/utils.py:172\u001b[0m, in \u001b[0;36massert_\u001b[0;34m(condition, error)\u001b[0m\n\u001b[1;32m    170\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(error, \u001b[39mstr\u001b[39m):\n\u001b[1;32m    171\u001b[0m     error \u001b[39m=\u001b[39m \u001b[39mAssertionError\u001b[39;00m(error)\n\u001b[0;32m--> 172\u001b[0m \u001b[39mraise\u001b[39;00m error\n",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "#Grupo 3\n",
    "\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.ticker import (MultipleLocator)\n",
    "import numpy as np\n",
    "import group1_output\n",
    "import argparse\n",
    "import materials\n",
    "#import group2_output #falta criar este ficheiro ainda (para a pergunta 4)\n",
    "\n",
    "parser = argparse.ArgumentParser (description = \"insert data\")\n",
    "parser.add_argument (\"latitude\", type = float, metavar = \"--lat\", help = \"latitude to analyse\")\n",
    "parser.add_argument (\"longitude\", type = float, metavar = \"--lon\", help = \"longitude to analyse\")\n",
    "parser.add_argument (\"soiltype\", type = int, metavar = \"--stype\", help = \"soil type to analyse\")\n",
    "parser.add_argument (\"pFCritical\", type = float, metavar = \"--pF\", help = \"pF critical to analyse\" )\n",
    "parser.add_argument (\"next24rain_treshold\", type = float, metavar = \"--rain\", help = \"next24rain_treshold to analyse\")\n",
    "parser.add_argument (\"VPD_treshold\", type = float, metavar = \"--VPD\", help = \"VPD_treshold to analyse\")\n",
    "\n",
    "#The endpoint (Group 3) develops an API to collect data from user with argparse:\n",
    "#Latitude - in decimal degrees\n",
    "#Longitude - in decimal degrees\n",
    "#Soiltype - an integer 1-5 corresponding to the 5 FAO soil textural classes 1-5 FAO class (1-coarse, 2-Medium, 3-Medium-Fine, 4-Fine, 5-Very Fine)\n",
    "#pFCritical - the soil tension from which there is plant specific stress (pF at field capacity:2.3, pF at wilting point:4.2)\n",
    "#Next24Rain_treshold - the ammount of rain forecasted in the next 24h, that could prevent the irrigation event\n",
    "#VPD_treshold - Vapour Pressure Deficit, below which transpiration is unlikely to occur \n",
    "\n",
    "#test your application with\n",
    "#Latitude - 37.64\n",
    "#Longitude - -7.66\n",
    "#Soiltype - 3\n",
    "#pFCritical - 3.1\n",
    "#Next24Rain_treshold - 2\n",
    "#VPD_treshold - 0.5\n",
    "\n",
    "try:\n",
    "     arguments = parser.parse_args() \n",
    "except argparse.ArgumentError:\n",
    "    print('Catching an argumentError')\n",
    "\n",
    "inLat                     = arguments.lat # replace this value with what you collect with your API\n",
    "inLon                     = arguments.lon # replace this value with what you collect with your API\n",
    "inSoilType                = arguments.stype # replace this value with what you collect with your API\n",
    "if inSoilType < 1 and inSoilType > 5: #acrescentamos este if para que só corra se SoilType entre 1 e 5 (condição do enunciado)\n",
    "    raise TypeError (\"The soil type is not valid\")\n",
    "    exit()\n",
    "\n",
    "inpFCritical              = arguments.pF # replace this value with what you collect with your API\n",
    "invpd_treshold            = arguments.VPD # replace this value with what you collect with your API\n",
    "innext24h_rain_treshold   = arguments.rain # replace this value with what you collect with your API\n",
    "\n",
    "\n",
    "# 1 -Organize your user input data for easier reading (isto é o que vem do imput)\n",
    "#inLat                     = 37.64 # replace this value with what you collect with your API\n",
    "#inLon                     = -7.66 # replace this value with what you collect with your API\n",
    "#inSoilType                = 1 # replace this value with what you collect with your API\n",
    "#inpFCritical              = 3.1 # replace this value with what you collect with your API\n",
    "#invpd_treshold            = 0.5 # replace this value with what you collect with your API\n",
    "#innext24h_rain_treshold   = 2 # replace this value with what you collect with your API\n",
    "\n",
    "# 2 - Create a dictionary of weather forecast with the group1 work. In the meantime you can use material.Output1Group1 as a mockup result\n",
    "Forecast = group1_output.getHourlyWeatherForescast(inLat,inLon) #(output 1 vai devolver o dicionário; em material.py está o output que é suposto o grupo 1 mobter, podem,os usalo))\n",
    "print (Forecast)\n",
    "\n",
    "# 3 - Organize your data series\n",
    "dates = Forecast['hourly']['time']\n",
    "dates = list(map(lambda x: x[-8:-3], dates))# just to get the Day and Hour\n",
    "#... continue to create the following lists and populate them with forecasted data\n",
    "temp = Forecast['temperature'][:] # replace the empty list with result of group1 work\n",
    "vpd = Forecast['vapor_pressure_deficit'][:] # replace the empty list with result of group1 work\n",
    "rh = Forecast['relativehumidity_2m'][:] # replace the empty list with result of group1 work\n",
    "ETo = Forecast['et0_fao_evapotranspiration'] # replace the empty list with result of group1 work\n",
    "precipitation = Forecast['precipitation'][:] # replace the empty list with result of group1 work\n",
    "SoilMoisture_3_9 = Forecast['soil_moisture_3_9cm'][:] # replace the empty list with result of group1 work\n",
    "SoilMoisture_9_27 = Forecast['soil_moisture_9_27cm'][:] # replace the empty list with result of group1 work\n",
    "\n",
    "\n",
    "# 4 Use group2 function to create the soil tension (pF) dataseries for the two soil layers. \n",
    "\n",
    "#####O que está abaixo ainda falta o output, por isso comentámos. depois do output tirar o cardinal\n",
    "#pF_3_9= group2_output.get_pF_forecast(SoilMoisture_3_9, inSoilType) # replace the empty list with result of group2 work\n",
    "#pF_9_27= group2_output.get_pF_forecast(SoilMoisture_9_27, inSoilType) # replace the empty list the list with result of group2 work\n",
    "\n",
    "#Decision to irrigate ( 3-9 cm)\n",
    "plan_3_9 = [0] * len(dates) # replace the empty list with a list with same nr elements as 'dates', but filled with zeros\n",
    "plan_9_27 = [0] * len(dates) # replace the empty list with a list with same nr elements as 'dates', but filled with zeros\n",
    "plan_3_9_dates = [] # leave as is. This list will store the irrigation event for this soil layer\n",
    "plan_9_27_dates = [] # leave as is. This list will store the irrigation event for this soil layer\n",
    "\n",
    "# Decision algorithm to trigger irrigation event - Improve if you feel it nees improvement\n",
    "# Rules: 1) soil tension is higher than pFCritical, 2) VPD is higher than vpd_treshold, 3) the sum of rain in the next 24 hours is less than 1 liter per m2\n",
    "\n",
    "for idx,i in enumerate(vpd):\n",
    "    next24_rain = sum(precipitation[idx:idx+24])\n",
    "    if pF_3_9[idx]>=inpFCritical and vpd[idx] > invpd_treshold and next24_rain < innext24h_rain_treshold:\n",
    "        if sum(filter(None, plan_3_9))<1:\n",
    "            plan_3_9[idx] = 1\n",
    "            plan_3_9_dates.append(dates[idx])\n",
    "    if pF_9_27[idx]>=inpFCritical and vpd[idx] > invpd_treshold and next24_rain < innext24h_rain_treshold:\n",
    "         if sum(filter(None, plan_9_27))<1:\n",
    "            plan_9_27[idx] = 1\n",
    "            plan_9_27_dates.append(dates[idx])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "            # you don't want to worry about this section - only that it needs the variables\n",
    "###################################################### VISUALIZATION ################################################\n",
    "       \n",
    "fig, axs = plt.subplots(2,2,sharex=True)\n",
    "fig.suptitle('Green DS Master - Decision Support tool for irrigation needs. Current weather & soil retrieved from open-meteo.com\\n'+\n",
    "             'Irrigation criteria: pF > ' + str(inpFCritical) + \", VPD > \" + str(invpd_treshold)+ \", no rain next day that allows pF < \" + str(inpFCritical) + \"\\n\"+\n",
    "             \"Next irrigation event for early rooting (3-9cm):\" + str(plan_3_9_dates[0]) + \"\\n\"+\n",
    "             \"Next irrigation event for established roots (9-27cm):\" + str(plan_9_27_dates[0]) )\n",
    "fig.set_size_inches(12,5)\n",
    "axs[0,0].set_title('Temperature / VPD')\n",
    "axs[0,0].plot(dates, temp, color='orange', label='Temp')\n",
    "axs[0,0].set_ylabel('Celsius', color='orange')\n",
    "secax_0_0 = axs[0,0].twinx()  # instantiate a second axes that shares the same x-axis\n",
    "secax_0_0.plot(dates, vpd, color='blue')\n",
    "secax_0_0.set_ylabel('VPD (kPa)', color='blue')\n",
    "secax_0_0.fill_between(dates, vpd, invpd_treshold,  where=(np.array(vpd) >= np.array([invpd_treshold] * len(vpd))),\n",
    "                 alpha=0.30, color='blue', label='VPD > '+str(invpd_treshold))\n",
    "axs[0,0].legend(loc='upper left', frameon=False)\n",
    "\n",
    "axs[0,1].set_title('EvapoTranspiration/Rain/Rel Hum')\n",
    "axs[0,1].plot(dates, ETo, color='red',label='ETo')\n",
    "axs[0,1].bar(dates, precipitation, color='blue',label='Rain')\n",
    "axs[0,1].set_ylabel('ETo,Rain (mm)', color='black')\n",
    "axs[0,1].legend(loc='upper right', frameon=False)\n",
    "secax_0_1 = axs[0,1].twinx()  # instantiate a second axes that shares the same x-axis\n",
    "secax_0_1.plot(dates, rh, color='magenta',label='RH')\n",
    "secax_0_1.set_ylabel('Rel Hum (%)', color='magenta')\n",
    "secax_0_1.legend(loc='upper right', frameon=False)\n",
    "\n",
    "axs[1,0].set_title('Soil Moisture 3 to  9cm')\n",
    "axs[1,0].plot(dates, SoilMoisture_3_9 , color='black', label='Soil moisture (3-9)')\n",
    "secax_1_0 = axs[1,0].twinx()  # instantiate a second axes that shares the same x-axis\n",
    "secax_1_0.plot(dates, pF_3_9, color='orange',label='pF')\n",
    "secax_1_0.bar(dates, [x * inpFCritical for x in plan_3_9], color='red',label='Next irrigation', linewidth=3)\n",
    "secax_1_0.set_ylabel('pF log(-h)', color='orange')\n",
    "secax_1_0.tick_params(axis='y', colors='orange')\n",
    "secax_1_0.plot(dates, [inpFCritical] * len(dates), color='orange',label='Critical pF', linestyle='dashed')\n",
    "secax_1_0.set_ylim([min(pF_3_9)*0.97, max(pF_3_9)*1.03]) # just for scale purposes\n",
    "axs[1,0].set_ylabel('% vol', color='black')\n",
    "axs[1,0].legend(loc='upper right', frameon=False)\n",
    "\n",
    "\n",
    "\n",
    "axs[1,1].set_title('Soil Moisture, 9 to 27 cm')\n",
    "axs[1,1].plot(dates, SoilMoisture_9_27, color='black', label='Soil moisture (9-27)')\n",
    "axs[1,1].set_ylabel('% / % ', color='black')\n",
    "axs[1,1].legend(loc='upper right', frameon=False)\n",
    "secax_1_1 = axs[1,1].twinx()  # instantiate a second axes that shares the same x-axis\n",
    "secax_1_1 .plot(dates, pF_9_27, color='orange',label='pF')\n",
    "secax_1_1.set_ylabel('pF log(-h)', color='orange')\n",
    "secax_1_1 .plot(dates, [inpFCritical] * len(dates), color='orange',label='Critical pF', linestyle='dashed')\n",
    "secax_1_1.bar(dates, [x * inpFCritical for x in plan_9_27] , color='red',label='Next irrigation', linewidth=3)\n",
    "secax_1_1.set_ylim([min(pF_9_27)*0.97, max(pF_9_27)*1.03]) # just for scale purposes\n",
    "\n",
    "secax_1_1.legend(loc='upper left', frameon=False)\n",
    "\n",
    "axs[1,0].tick_params(axis='x', labelrotation=60)\n",
    "axs[1,0].xaxis.set_major_locator(MultipleLocator(12))\n",
    "axs[1,0].set_xlabel('DayHour')\n",
    "axs[1,1].tick_params(axis='x', labelrotation=60)\n",
    "axs[1,1].xaxis.set_major_locator(MultipleLocator(12))\n",
    "axs[1,1].set_xlabel('DayHour')\n",
    "\n",
    "# adding Label to the y-axis\n",
    "#plt.autoscale(enable=True, axis='both', tight=True)\n",
    "plt.tight_layout()\n",
    "# adding legend to the curves\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib\n",
    "\n",
    "fig, axs = plt.subplots(2,2,sharex=True)\n",
    "fig.suptitle('Green DS Master - Decision Support tool for irrigation needs. Current weather & soil retrieved from open-meteo.com\\n'+\n",
    "             'Irrigation criteria: pF > ' + str(inpFCritical) + \", VPD > \" + str(invpd_treshold)+ \", no rain next day that allows pF < \" + str(inpFCritical) + \"\\n\"+\n",
    "             \"Next irrigation event for early rooting (3-9cm):\" + str(plan_3_9_dates[0]) + \"\\n\"+\n",
    "             \"Next irrigation event for established roots (9-27cm):\" + str(plan_9_27_dates[0]) )\n",
    "fig.set_size_inches(12,5)\n",
    "axs[0,0].set_title('Temperature / VPD')\n",
    "axs[0,0].plot(dates, temp, color='orange', label='Temp')\n",
    "axs[0,0].set_ylabel('Celsius', color='orange')\n",
    "secax_0_0 = axs[0,0].twinx()  # instantiate a second axes that shares the same x-axis\n",
    "secax_0_0.plot(dates, vpd, color='blue')\n",
    "secax_0_0.set_ylabel('VPD (kPa)', color='blue')\n",
    "secax_0_0.fill_between(dates, vpd, invpd_treshold,  where=(np.array(vpd) >= np.array([invpd_treshold] * len(vpd))),\n",
    "                 alpha=0.30, color='blue', label='VPD > '+str(invpd_treshold))\n",
    "axs[0,0].legend(loc='upper left', frameon=False)\n",
    "\n",
    "axs[0,1].set_title('EvapoTranspiration/Rain/Rel Hum')\n",
    "axs[0,1].plot(dates, ETo, color='red',label='ETo')\n",
    "axs[0,1].bar(dates, precipitation, color='blue',label='Rain')\n",
    "axs[0,1].set_ylabel('ETo,Rain (mm)', color='black')\n",
    "axs[0,1].legend(loc='upper right', frameon=False)\n",
    "secax_0_1 = axs[0,1].twinx()  # instantiate a second axes that shares the same x-axis\n",
    "secax_0_1.plot(dates, rh, color='magenta',label='RH')\n",
    "secax_0_1.set_ylabel('Rel Hum (%)', color='magenta')\n",
    "secax_0_1.legend(loc='upper right', frameon=False)\n",
    "\n",
    "axs[1,0].set_title('Soil Moisture 3 to  9cm')\n",
    "axs[1,0].plot(dates, SoilMoisture_3_9 , color='black', label='Soil moisture (3-9)')\n",
    "secax_1_0 = axs[1,0].twinx()  # instantiate a second axes that shares the same x-axis\n",
    "secax_1_0.plot(dates, pF_3_9, color='orange',label='pF')\n",
    "secax_1_0.bar(dates, [x * inpFCritical for x in plan_3_9], color='red',label='Next irrigation', linewidth=3)\n",
    "secax_1_0.set_ylabel('pF log(-h)', color='orange')\n",
    "secax_1_0.tick_params(axis='y', colors='orange')\n",
    "secax_1_0.plot(dates, [inpFCritical] * len(dates), color='orange',label='Critical pF', linestyle='dashed')\n",
    "secax_1_0.set_ylim([min(pF_3_9)*0.97, max(pF_3_9)*1.03]) # just for scale purposes\n",
    "axs[1,0].set_ylabel('% vol', color='black')\n",
    "axs[1,0].legend(loc='upper right', frameon=False)\n",
    "\n",
    "\n",
    "\n",
    "axs[1,1].set_title('Soil Moisture, 9 to 27 cm')\n",
    "axs[1,1].plot(dates, SoilMoisture_9_27, color='black', label='Soil moisture (9-27)')\n",
    "axs[1,1].set_ylabel('% / % ', color='black')\n",
    "axs[1,1].legend(loc='upper right', frameon=False)\n",
    "secax_1_1 = axs[1,1].twinx()  # instantiate a second axes that shares the same x-axis\n",
    "secax_1_1 .plot(dates, pF_9_27, color='orange',label='pF')\n",
    "secax_1_1.set_ylabel('pF log(-h)', color='orange')\n",
    "secax_1_1 .plot(dates, [inpFCritical] * len(dates), color='orange',label='Critical pF', linestyle='dashed')\n",
    "secax_1_1.bar(dates, [x * inpFCritical for x in plan_9_27] , color='red',label='Next irrigation', linewidth=3)\n",
    "secax_1_1.set_ylim([min(pF_9_27)*0.97, max(pF_9_27)*1.03]) # just for scale purposes\n",
    "\n",
    "secax_1_1.legend(loc='upper left', frameon=False)\n",
    "\n",
    "axs[1,0].tick_params(axis='x', labelrotation=60)\n",
    "axs[1,0].xaxis.set_major_locator(MultipleLocator(12))\n",
    "axs[1,0].set_xlabel('DayHour')\n",
    "axs[1,1].tick_params(axis='x', labelrotation=60)\n",
    "axs[1,1].xaxis.set_major_locator(MultipleLocator(12))\n",
    "axs[1,1].set_xlabel('DayHour')\n",
    "\n",
    "# adding Label to the y-axis\n",
    "#plt.autoscale(enable=True, axis='both', tight=True)\n",
    "plt.tight_layout()\n",
    "# adding legend to the curves\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.7 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
